<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>

    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- header design -->
    <header class="header sticky">
        <a href="#" class="logo">Dinmukhammed.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>  
    <!--home section design-->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>It's Me,<span>Abdullayev Dinmukhammed</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>I'm just a student.</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>A person who loves to just live and enjoy life.
                 By the way, I really want to learn WEB development.
                 <span class="animate" style="--i:4;"></span>
                </p>

                <div class="btn-box">
                    <a href="#" class="btn">Hire me</a>
                    <a href="#" class="btn">Let's Talk</a>
                    <span class="animate" style="--i:5;"></span>
                </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100073732399403"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>    
    
    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="myfoto.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>I'm just a student.</h3>
            <p>A person who loves to just live and enjoy life.
                By the way, My name is Abdullaev Dinmukhammed and I am 19 years old. I am a student and study in Poland. I like to play football, read a book, travel. In short, full of strength and energy.
                 I try to just live and enjoy life and I advise you :)</p>

                 <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
        </div>
    </section>
    

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journej</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> 2022 - 2023 </i></div>
                            <h3>Bachelor's Degree - University </h3>
                            <p>At the moment, I'm still learning, in Poland , city Krakow. 
                                "UP-Uniwersytet Pedagogiczny" first year .
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> 2016 - 2021 </i></div>
                            <h3>High School "BIL - Shymkent" </h3>
                            <p>Studied from 2016 - to 2021, at BIL high school. In the city of Shymkent.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> 2010 - 2016 </i></div>
                            <h3>Elementary, middle school № 38 </h3>
                            <p>Studied until 2016 in primary, secondary school. Named after Ondasynov, № 38 in the city of Shymkent.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Life Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Cooking <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Communication <span>87%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Learning <span>76%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Sport <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>      
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Web Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>55% (still studying)</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web developing <span>45% (still studying)</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>50% (still studying)</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Photoshop <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design-->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Sumbit</button>
            </div>
        </form>
    </section>


    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Abdullayev Dinmukhammed(gmail "dimawabdullah@gmail.com)</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <scripts src="scripts.js"></scripts>
    
</body>
</html>